.svg-container{
  text-align: center;
}

.window-container {
  position:fixed;
  padding:0;
  margin:0;

  display: grid;

  top:0;
  left:0;

  width: 100%;
  height: 100%;

  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.window {
  background-color: #272d3a;

  & svg {
    height: inherit;
    width: inherit;
  }

  & a {
    position: relative;
    position: relative;
    left: 42%;
    top: -75%;

    &.day-link{
      color: #434d65;
    }
  }

  &.open {
    opacity: 0;
  }
}

.day-link{
  font-size: 3em;
  font-family: 'Vidaloka', cursive;
}

.sideMenu {
  width: 0%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(67, 90, 111, 0.7);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.button-top-right {

    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    background-color: inherit;
    opacity: 0.5;
    font-size: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    & i.menu-button {
      color: white;
    }

    & i.back-button {
      color: black;
    }
}

.fa.close{
  font-size: 2em;
  opacity: 0.5;
  color: white;
  text-decoration: none;
  padding-right: 16px;
  padding-top: 1em;
  padding-bottom: 1em;
}

.menu-link {
  color: white;
  font-family: 'Vidaloka', cursive;
  font-size: 1.5em;
  text-decoration: none;
  margin-left: auto;
  opacity: 1;
  margin-top: 5px;
}

.menu-horizontal-rule {
  border-top: double 2px white;
  width: 90%;
  margin-right: 1em;
  opacity: 0.5;
  margin-top: 16px;
  margin-bottom: 16px;
}

.pad-right-1em{
  padding-right: 16px;
}

.menu-links-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  width: 80%;
  margin-right: 1em;
}
